<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>681</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Sifrovani">
     <attribute name="title">
      <string>Sifrovat</string>
     </attribute>
     <widget class="QLabel" name="Popis001">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Text k šifrování:</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="OTsif">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>761</width>
        <height>191</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Zadejte text k zasifrovani</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Zasifruj">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>290</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Zasifruj</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>761</width>
        <height>311</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>759</width>
         <height>309</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="Sif_Vys">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLineEdit" name="N_Sif">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>761</width>
        <height>22</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Hodnota N (na rozmezí</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="E">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>761</width>
        <height>22</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Hodnota E</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="GenerujNahodne">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>290</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Vygenerovat nahodne hodnoty pro N a E</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Desifrovani">
     <attribute name="title">
      <string>Desifrovat</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>761</width>
        <height>301</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>759</width>
         <height>299</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="vys_desifText">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLineEdit" name="N_DES">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>761</width>
        <height>22</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Hodnota N</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="OTDes">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>761</width>
        <height>191</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Zadejte text k desifrovani</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Desif">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>300</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Desifruj</string>
      </property>
     </widget>
     <widget class="QLabel" name="popis01">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Text k desifrovani:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="D">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>761</width>
        <height>22</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Hodnota D</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
